/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
      hsla(207, 48%, 72%, 0),
      hsla(207, 65%, 65%, 1));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1400px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
.flex{
  display: flex;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
}
.section {
  padding-block: 2.5rem;
}

.section_border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 6rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
  
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 5rem;
}


.main {
  overflow: hidden;
  /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.header {
  top: 0;
  bottom: initial;
  background-color: var(--body-color);
  transition: .4s;
}

.nav {
  width: initial;
  height: calc(var(--header-height) + 1.5rem);
  box-shadow: none;
  border-radius: none;
  column-gap: 3rem;
  margin-inline: 1.5rem;
  padding: 0;
}

.nav_link i,
.nav_toggle,
.nav_close {
  display: none;
}

.nav_menu {
  width: initial;
  margin-left: auto;
  background-color: var(--body-color);
  transition: backgound .4s;
}

.nav_list {
  display: flex;
  column-gap: 3rem;
}

.nav_link {
  font-size: var(--normal-font-size);
}

.section {
  padding-block: 8rem 0;
}

.home_title {
  font-size: 2.25rem;
}

.bg_header {
  box-shadow: 0 4px hsla(207, 24%, 35%, .1);
}
/* .nav {
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
} */

.nav_logo,
.nav_toggle,
.nav_close {
  color: var(--title-color);
}

.nav_logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

/* .nav_toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
} */

/* @media screen and (max-width: 1023px) { */
  /* .nav_menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
} */

.nav_list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color .3s;
}

.nav_link:hover {
  color: var(--title-color);
}

.nav_link i {
  font-size: 1.25rem;
}

.nav_close {
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  bottom: 2rem;
}

/* Active link */
.active-link {
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home_container {
  row-gap: 4rem;
  padding-top: 2rem;
  grid-template-columns: 1fr 2fr 1fr;
}

.home_data {
 
  order: 2;
  row-gap: 2.5rem;
}

.home_title {
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: .3px;
  margin-bottom: .5rem;
}

.home_blob {
  position: relative;
  width: 400px;
  height: 580px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 12.5rem;
  place-items: center;
}
.home_perfil {
  width: 340px;
  height: 520px;
  background: var(--gradient-color);
  border-radius: 10.6rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home_perfil img {
  width: 500px;
}

.home_social {
  justify-self: center;
  display: flex;
  column-gap: 2rem;
}

.home_social-link {
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color .3s;
}

.home_social-link:hover {
  color: var(--title-color);
}
.home_social-link {
  font-size: 1.5rem;
}

.home_info {
  width: 550px;
  display: grid;
  grid-template-rows: repeat(3, 130px);
  row-gap: 4rem;
  margin-top: 10rem;
}
.home_info:nth-child(3) {
  order: 3;
  text-align: right;
}
.home_info-title {
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
  /* font-size: 2.25rem; */
}
.home_info-description,
.home_info-number {
  font-family: var(--title-font);
  color: var(--title-color);
}

.home_info-description {
  padding-right: 0rem;
}


.home_info-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

.home_shape-wawes {
  width: 100px;
  left: -4px;
  top: 10px;
}

.home_shapa_circle {
  width: 250px;
  bottom: -1rem;
  right: -5rem;
}






  

  
  

  



/*=============== SKILLS ===============*/
.skills_container {
  row-gap: 3.5rem;
  justify-content: center;
  column-gap: 5rem;

}


.skills_content{
  margin: 0 100px;
}

.skills_title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.skills_title i {
  font-size: 1rem;
  font-weight: initial;
}



.skills_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills_data {
  justify-content: center;
  text-align: center;
}

.skills_blob {
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.skills_blob img {
  width: 40px;
  margin: 30px 0;
}

.skills_name {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.skills_subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

.skills_blob:hover img {
  animation: bounce-skills .6s;
}
.skills_container,
  .qualification_container,
  .services_container,
  .container_container {
    grid-template-columns: repeat(2, max-content);
  }
/* Animation skills */
@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translateY(-6px);
  }

  40% {
    transform: translate(0);
  }

  60% {
    transform: translateY(-3px);
  }

  80% {
    transform: translate(0);
  }
}



/*=============== QUALIFICATION ===============*/
.qualification {
  position: relative;
}

.qualification_container {
  row-gap: 3.5rem;
  column-gap: 14rem;
}
.qualification_content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.qualification_title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
}


.qualification_name {
  font-size: var(--h3-font-size);
}
.qualification_title i {
  font-size: 1.25rem;
  font-weight: initial;
}

.qualification_info {
  display: grid;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.qualification_name {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.qualification_country,
.qualification_year {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification_country {
  margin-bottom: .75rem;
}

/*=============== SERVICES ===============*/
.services_container {
  
  row-gap: 2.5rem;
  justify-content: center;
}

.services_card {
  position: relative;
  width: 228px;
  height: 322px;
  background: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  margin: 0 100px;
}

.services_card i {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .75rem;
  transition: transform .8s;
}

.services_title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.services_border {
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: 0;
}

.services_card:hover i {
  transform: rotateY(360deg);
}

.services_card:hover .services_border {
  opacity: 1;
}

/*=============== PROJECTS ===============*/
.projects_container {
  overflow: initial;
}

.projects_content {
  display: grid;
  justify-content: center;
}

.projects_img {
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.projects_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects_title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.25rem;
}

.projects_buttom {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-font);
  font-size: var(--small-font-size);
}

.projects_buttom i {
  font-size: 1rem;
  transition: transform .3s;
}

.projects_buttom:hover i {
  transform: translateX(.25rem);
}

/* Swiper class */
.projects_container .swiper-button-prev::after,
.projects_container .swiper-button-next::after {
  content: '';
}

.projects_container .swiper-button-prev::after,
.projects_container .swiper-button-next::after {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects_container .swiper-button-prev {
  left: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-button-next {
  right: -1rem;
  top: 4.5rem;
}

.projects_container .swiper-slide {
  margin-bottom: 6.5rem;
}


.projects_container .swiper-pagination-bullets {
  bottom: 0;
}

.projects_container .swiper-pagination-bullet {
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects_container .swiper-pagination-bullet-active {
  background-color: var(--title-color);
  /* opacity: initial; */
}

/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/
.container_container {
  row-gap: 3.5rem;
  justify-content: center;
  column-gap: 8rem;
}

.contact_title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
}

.contact_title i {
  font-size: 1.25rem;
  font-weight: initial;
}


.contact_info,
.contact_data{
  display: grid;
}

.contact_info {
  row-gap: 3rem;
  padding-left: 70px;
}
.contact_data-info{
  font-size: var(--normal-font-size);
}

.contact_data {
  row-gap: .75rem;
}

.contact_data-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_data-info {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}

.contact_button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact_button i {
  font-size: 1rem;
  transition: transform .3s;
}

.contact_button:hover i {
  transform: translateX(.25rem);
}

.contact_content{
  width: 500px;
  margin: 0 100px;
}
.contact_form {
  display: grid;
  /* grid-template-rows: 100px 100px 100px 100px;
  justify-content: center;
  align-items: center; */
  padding: 0 70px ;
  position: relative;
  /* row-gap: 2rem; */
}

.contact_form-group {
  position: absolute;
  width: 360px;
  height: 4rem;
}

.contact_form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact_form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: .35rem;
}

.contact_form-area {
  height: 10rem;
}

.contact_form-area textarea {
  resize: none;
}

.contact_form .contact_button {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: .75rem;
}

.contact_form .contact_button i {
  font-size: 1.4rem;
  font-weight: initial;
}






/* Status color */


/*=============== FOOTER ===============*/
.footer_container {
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer_title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer_list,
.footer_social {
  display: flex;
  justify-content: center;
}

.footer_list {
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer_link {
  color: var(--title-color);
}

.footer_link:hover {
  text-decoration: underline;
}

.footer_social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .3s;
}

.footer_social-link:hover {
  transform: translateY(-.15rem);
}

.footer_copy {
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(207, 4%, 55%);
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* @media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav_menu {
    padding-bottom: 4rem;
  }

  .nav_list {
    gap: 1rem 1.25rem;
  }

  .skill_info {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_img {
    width: 200px;
    justify-self: center;
  }
} */

/* For medium devices */
/* @media screen and (max-width: 576px) {

  .nav,
  .nav_menu {
    width: 380px;
  }

  .nav {
    margin: 0 auto;
  }

  .skills_container {
    justify-content: center;
  }
  
  .projects_container {
    width: 400px;
    overflow: hidden;
  }

  .projects_container .swiper-button-prev {
    left: 1rem;
  }

  .projects_container .swiper-button-next {
    right: 1rem;
  }
}

@media screen and (max-width:767px) {
  .home_container {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .home_data {
    order: 2;
  }

  .home_info:nth-child(3) {
    order: 3;
    text-align: right;
  }

  .home_info {
    margin-top: 10rem;
  }

  .home_info-description {
    padding-right: 0;
  }

  .skills_container,
  .qualification_container,
  .services_container,
  .container_container {
    grid-template-columns: repeat(2, max-content);
  }

  
  .skills_container,
  .services_container {
    column-gap: 5rem;
  }

  .qualification_container {
    justify-content: center;
    column-gap: 10rem;
  }

  .projects_container {
    width: 500px;
  }

  .contact-form {
    width: 360px;
  }

  .container_container {
    justify-content: center;
    column-gap: 8rem;
  }
  
} */

/* For large devices */

/* @media screen and (max-width: 1200px) {
  .header {
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }

  .nav {
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: none;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }

  .nav_link i,
  .nav_toggle,
  .nav_close {
    display: none;
  }

  .nav_menu {
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: backgound .4s;
  }

  .nav_list {
    display: flex;
    column-gap: 3rem;
  }

  .nav_link {
    font-size: var(--normal-font-size);
  }

  .section {
    padding-block: 8rem 0;
  }

  .home_title {
    font-size: 2.25rem;
  }

  .bg_header {
    box-shadow: 0 4px hsla(207, 24%, 35%, .1);
  }
}

@media screen and (min-width: 1023px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (max-width: 1200px) {
  .section__border {
    padding-bottom: 6rem;
  }

  .section__subtitle {
    margin-bottom: 5rem;
  }

  .home_title {
    font-size: var(--biggest-font-size);
  }

  .home_blob {
    width: 400px;
    height: 580px;
    border-radius: 12.5rem;
  }

  .home_perfil {
    width: 340px;
    height: 520px;
    border-radius: 10.6rem;
  }

  .home_perfil img {
    width: 300px;
  }

  .home_shape-wawes {
    width: 100px;
    left: -4px;
    top: 10px;
  }

  .home_shapa_circle {
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }

  .home_data {
    row-gap: 2.5rem;
  }

  .home_social {
    column-gap: 2rem;
  }

  .home_social-link {
    font-size: 1.5rem;
  }

  .home_info {
    grid-template-rows: repeat(3, 130px);
    row-gap: 4rem;
    margin-top: 16rem;
  }

  .skills_container {
    column-gap: 10rem;
  }

  .skills_title {
    margin-bottom: 3rem;
  }

  .skills_title i {
    font-size: 1.25rem;
  }

  .skills_name {
    font-size: var(--normal-font-size);
  }

  .skills_info {
    gap: 3rem;
  }

  .qualification_container {
    column-gap: 14rem;
  }

  .qualification_title {
    margin-bottom: 3rem;
  }

  .qualification_title i {
    font-size: 1.25rem;
  }

  .qualification_name {
    font-size: var(--h3-font-size);
  }

  .services_container {
    grid-template-columns: repeat(3, max-content);
  }

  .services_card {
    width: 245px;
    height: 354px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }
  .services_card i{
    font-size: 2.5rem;
  }
  .services_border{
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }
  .projects_container{
    width: 900px;
  }
  .projects_container .swiper-button-prev,
  .projects_container .swiper-button-next{
    font-size: 3rem;
  }
  .projects_container .swiper-button-prev{
    left: -1rem;
  }
  .projects_container .swiper-button-next{
    right: -1rem;
  }
  .projects_container .swiper-slide{
    margin-bottom: 6.5rem;
  }
  .projects_img{
    width: 320px;
    margin-bottom: 2rem;
  }
  .contact_title{
    margin-bottom: 3rem;
  }
  .contact_title i{
    font-size: 1.25rem;
  }
  .contact_info{
    row-gap: 3rem;
  }
  .contact_data-info{
    font-size: var(--normal-font-size);
  }
  .contact-form{
    row-gap: 2.5rem;
  }

  .footer_container{
    padding: 4rem 0 3rem;
  }
  .footer_list{
    column-gap: 3rem;
    margin: 3rem 0;
  }
  .footer_social{
    column-gap: 2rem;
  }
  .footer_social-link{
    font-size: 1.5rem;
  }
  .footer_copy{
    margin-top: 5rem;
  }
} */